<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>This is the Homepage</h1>
        <p>Welcome to Books Inventory Home Page</p>
        <p>Please move to /books directory to access the inventory</p>
        <script src="" async defer></script>
    </body>
</html>